<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="popUpCell" customModule="DivorceLoveLounge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDy-CM-WTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel\nLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-dz-U8B">
                                <rect key="frame" x="10" y="0.0" width="300" height="43.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.1818405092" green="0.05527900904" blue="0.018885068599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Vs-dz-U8B" secondAttribute="bottom" id="4f1-nx-M4G"/>
                            <constraint firstItem="1Vs-dz-U8B" firstAttribute="top" secondItem="PDy-CM-WTh" secondAttribute="top" id="5IY-of-2D3"/>
                            <constraint firstItem="1Vs-dz-U8B" firstAttribute="leading" secondItem="PDy-CM-WTh" secondAttribute="leading" constant="10" id="WyG-ve-Gp7"/>
                            <constraint firstAttribute="trailing" secondItem="1Vs-dz-U8B" secondAttribute="trailing" constant="10" id="i4n-gW-oeY"/>
                            <constraint firstItem="1Vs-dz-U8B" firstAttribute="centerY" secondItem="PDy-CM-WTh" secondAttribute="centerY" id="iJz-kt-bud"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PDy-CM-WTh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A0K-QS-Od6"/>
                    <constraint firstAttribute="trailing" secondItem="PDy-CM-WTh" secondAttribute="trailing" id="EEh-WY-8GE"/>
                    <constraint firstItem="PDy-CM-WTh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HMG-Fk-KBa"/>
                    <constraint firstAttribute="bottom" secondItem="PDy-CM-WTh" secondAttribute="bottom" id="IuB-nb-oWv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="PDy-CM-WTh" id="Yhk-S8-xlt"/>
                <outlet property="popUpLabel" destination="1Vs-dz-U8B" id="TsB-8N-ibF"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
