<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UsersCollectionViewCell" customModule="DivorceLoveLounge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-lt-l4V">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPic" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-PR-xW3">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-jK-K7s">
                                <rect key="frame" x="0.0" y="110" width="150" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="sx2-jC-7HZ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emma Roberts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-OX-reW">
                                        <rect key="frame" x="12" y="4" width="87" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="cDu-wz-OtA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-Oj-7UP">
                                        <rect key="frame" x="12" y="22" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="9Jj-la-EQf"/>
                                            <constraint firstAttribute="height" constant="15" id="EOo-wL-CWA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-bg-wuf">
                                        <rect key="frame" x="32" y="22" width="20" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="peP-Tt-UIK"/>
                                            <constraint firstAttribute="height" constant="15" id="pec-pS-cun"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DFf-bg-wuf" firstAttribute="leading" secondItem="Oz2-Oj-7UP" secondAttribute="trailing" constant="5" id="9ya-KF-RzO"/>
                                    <constraint firstItem="yLQ-OX-reW" firstAttribute="top" secondItem="hq4-jK-K7s" secondAttribute="top" constant="4" id="I0G-yJ-sLc"/>
                                    <constraint firstItem="sx2-jC-7HZ" firstAttribute="leading" secondItem="hq4-jK-K7s" secondAttribute="leading" id="Kqd-eY-oEo"/>
                                    <constraint firstAttribute="height" constant="40" id="ebj-pn-bf1"/>
                                    <constraint firstAttribute="bottom" secondItem="sx2-jC-7HZ" secondAttribute="bottom" id="ec6-Uw-jz7"/>
                                    <constraint firstItem="Oz2-Oj-7UP" firstAttribute="top" secondItem="yLQ-OX-reW" secondAttribute="bottom" constant="3" id="enN-3w-EOK"/>
                                    <constraint firstAttribute="trailing" secondItem="sx2-jC-7HZ" secondAttribute="trailing" id="gkn-6H-7eS"/>
                                    <constraint firstItem="sx2-jC-7HZ" firstAttribute="top" secondItem="hq4-jK-K7s" secondAttribute="top" id="k4Z-k2-wcI"/>
                                    <constraint firstItem="yLQ-OX-reW" firstAttribute="leading" secondItem="hq4-jK-K7s" secondAttribute="leading" constant="12" id="n7f-N1-JeD"/>
                                    <constraint firstItem="Oz2-Oj-7UP" firstAttribute="leading" secondItem="yLQ-OX-reW" secondAttribute="leading" id="qUd-im-bQN"/>
                                    <constraint firstItem="DFf-bg-wuf" firstAttribute="top" secondItem="yLQ-OX-reW" secondAttribute="bottom" constant="3" id="rE8-N0-dEH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMg-Ss-roy">
                                <rect key="frame" x="117" y="117" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="icn-Ym-FnO"/>
                                    <constraint firstAttribute="width" constant="25" id="uYF-Pb-bDV"/>
                                </constraints>
                                <state key="normal" image="Love_icon"/>
                            </button>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-Zf-eRx">
                                <rect key="frame" x="63" y="15" width="80" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dA9-ht-H9n"/>
                                    <constraint firstAttribute="height" constant="18" id="fFi-Wl-GGc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-7o-YCv">
                                <rect key="frame" x="63" y="15" width="80" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DsN-s7-GGP"/>
                                    <constraint firstAttribute="height" constant="18" id="T05-PZ-xqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJE-7o-YCv" firstAttribute="leading" secondItem="SjI-Zf-eRx" secondAttribute="leading" id="4jf-tB-FZS"/>
                            <constraint firstAttribute="bottom" secondItem="sMg-Ss-roy" secondAttribute="bottom" constant="8" id="4pf-I8-tSO"/>
                            <constraint firstAttribute="trailing" secondItem="SjI-Zf-eRx" secondAttribute="trailing" constant="7" id="5FX-JZ-HqO"/>
                            <constraint firstItem="hq4-jK-K7s" firstAttribute="leading" secondItem="ZMa-lt-l4V" secondAttribute="leading" id="8SS-AM-oIC"/>
                            <constraint firstItem="kNK-PR-xW3" firstAttribute="top" secondItem="ZMa-lt-l4V" secondAttribute="top" id="BLr-Lf-QjX"/>
                            <constraint firstAttribute="trailing" secondItem="hq4-jK-K7s" secondAttribute="trailing" id="Hag-wH-Ecs"/>
                            <constraint firstItem="qJE-7o-YCv" firstAttribute="top" secondItem="SjI-Zf-eRx" secondAttribute="top" id="bRK-Ha-b3h"/>
                            <constraint firstItem="qJE-7o-YCv" firstAttribute="bottom" secondItem="SjI-Zf-eRx" secondAttribute="bottom" id="gf7-e3-8RS"/>
                            <constraint firstItem="SjI-Zf-eRx" firstAttribute="top" secondItem="ZMa-lt-l4V" secondAttribute="top" constant="15" id="i6N-va-vzV"/>
                            <constraint firstAttribute="bottom" secondItem="kNK-PR-xW3" secondAttribute="bottom" id="jE7-L4-fCg"/>
                            <constraint firstAttribute="trailing" secondItem="kNK-PR-xW3" secondAttribute="trailing" id="nOa-uW-L4y"/>
                            <constraint firstAttribute="trailing" secondItem="sMg-Ss-roy" secondAttribute="trailing" constant="8" id="nkR-bQ-45y"/>
                            <constraint firstItem="kNK-PR-xW3" firstAttribute="leading" secondItem="ZMa-lt-l4V" secondAttribute="leading" id="pqC-rx-6UA"/>
                            <constraint firstAttribute="bottom" secondItem="hq4-jK-K7s" secondAttribute="bottom" id="tvk-j7-reG"/>
                            <constraint firstItem="qJE-7o-YCv" firstAttribute="trailing" secondItem="SjI-Zf-eRx" secondAttribute="trailing" id="w3o-Me-mLJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZMa-lt-l4V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7sz-4I-3X8"/>
                <constraint firstAttribute="trailing" secondItem="ZMa-lt-l4V" secondAttribute="trailing" id="Y61-tf-763"/>
                <constraint firstItem="ZMa-lt-l4V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aEp-cI-NFV"/>
                <constraint firstAttribute="bottom" secondItem="ZMa-lt-l4V" secondAttribute="bottom" id="fwb-io-XiR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="143" height="150"/>
            <connections>
                <outlet property="acceptLabel" destination="qJE-7o-YCv" id="zNP-UX-qxO"/>
                <outlet property="ageLabel" destination="DFf-bg-wuf" id="4Cn-7J-g6t"/>
                <outlet property="gradeView" destination="hq4-jK-K7s" id="4hg-cY-BVW"/>
                <outlet property="likeBtn" destination="sMg-Ss-roy" id="Iot-fh-Irg"/>
                <outlet property="nameLable" destination="yLQ-OX-reW" id="Pxy-sz-1mP"/>
                <outlet property="transprntView" destination="SjI-Zf-eRx" id="xxh-tl-VJm"/>
                <outlet property="userImgView" destination="kNK-PR-xW3" id="TWj-gF-8Lh"/>
            </connections>
            <point key="canvasLocation" x="72" y="108.84557721139431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Love_icon" width="32" height="32"/>
        <image name="dashboard_gradient" width="797" height="354"/>
        <image name="defaultPic" width="256" height="256"/>
        <image name="gender" width="16" height="16"/>
    </resources>
</document>
