<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BalooBhai-Regular.ttf">
            <string>BalooBhai-Regular</string>
        </array>
        <array key="VarelaRound-Regular.otf">
            <string>VarelaRound</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="ProfileVerifyTableViewCell" customModule="DivorceLoveLounge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-8X-4AR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-v3-1mz">
                                <rect key="frame" x="16" y="42" width="45" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="EOk-XP-ReZ"/>
                                    <constraint firstAttribute="width" constant="45" id="Ry3-Vb-LnZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE6-cT-Qv1">
                                <rect key="frame" x="73" y="42" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="316-ey-f8Y"/>
                                    <constraint firstAttribute="height" constant="21" id="d15-ed-zge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-48-3cV">
                                <rect key="frame" x="73" y="64" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MfU-Cy-OqM"/>
                                    <constraint firstAttribute="height" constant="21" id="yQv-Yf-U5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound" family="Varela Round" pointSize="14"/>
                                <color key="textColor" red="0.77647058820000003" green="0.28235294119999998" blue="0.2274509804" alpha="0.79607234589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-5V-4Ek">
                                <rect key="frame" x="16" y="12" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b64-B5-hw3"/>
                                    <constraint firstAttribute="width" constant="170" id="kxn-0w-9v0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BalooBhai-Regular" family="Baloo Bhai" pointSize="18"/>
                                <color key="textColor" red="0.77647058820000003" green="0.28235294119999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jE6-cT-Qv1" firstAttribute="top" secondItem="Cdq-5V-4Ek" secondAttribute="bottom" constant="9" id="2Fy-P8-Eyx"/>
                            <constraint firstItem="Cdq-5V-4Ek" firstAttribute="top" secondItem="yYB-8X-4AR" secondAttribute="top" constant="12" id="QgH-pi-jMi"/>
                            <constraint firstItem="jE6-cT-Qv1" firstAttribute="leading" secondItem="dS2-v3-1mz" secondAttribute="trailing" constant="12" id="ZlE-2h-8uW"/>
                            <constraint firstItem="Cdq-5V-4Ek" firstAttribute="leading" secondItem="yYB-8X-4AR" secondAttribute="leading" constant="16" id="aVd-Nn-rMl"/>
                            <constraint firstItem="dS2-v3-1mz" firstAttribute="leading" secondItem="yYB-8X-4AR" secondAttribute="leading" constant="16" id="bSm-S2-ULP"/>
                            <constraint firstItem="W7i-48-3cV" firstAttribute="leading" secondItem="dS2-v3-1mz" secondAttribute="trailing" constant="12" id="cwc-yW-Urd"/>
                            <constraint firstItem="W7i-48-3cV" firstAttribute="top" secondItem="jE6-cT-Qv1" secondAttribute="bottom" constant="1" id="vMb-ff-Wqt"/>
                            <constraint firstItem="dS2-v3-1mz" firstAttribute="top" secondItem="Cdq-5V-4Ek" secondAttribute="bottom" constant="9" id="ygC-Ad-GG5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yYB-8X-4AR" secondAttribute="bottom" id="7AY-XA-fd0"/>
                    <constraint firstItem="yYB-8X-4AR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GuJ-7W-0LZ"/>
                    <constraint firstItem="yYB-8X-4AR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ncc-8W-PhI"/>
                    <constraint firstAttribute="trailing" secondItem="yYB-8X-4AR" secondAttribute="trailing" id="Y07-wV-Ruh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="25" y="80"/>
        </tableViewCell>
    </objects>
</document>
