<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemPlanFirstCell" rowHeight="405" id="KGk-i7-Jjw" customClass="MemPlanFirstCell" customModule="DivorceLoveLounge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv2-ic-QQ0">
                        <rect key="frame" x="0.0" y="5" width="320" height="150"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-QF-G42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xY2-eG-Dcu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ko4-QF-G42" firstAttribute="leading" secondItem="lv2-ic-QQ0" secondAttribute="leading" id="1tz-ba-UCy"/>
                            <constraint firstItem="ko4-QF-G42" firstAttribute="top" secondItem="lv2-ic-QQ0" secondAttribute="top" id="6on-Wc-3Bd"/>
                            <constraint firstAttribute="trailing" secondItem="ko4-QF-G42" secondAttribute="trailing" id="7Qs-bw-jqC"/>
                            <constraint firstAttribute="height" constant="150" id="hTr-vP-0HS"/>
                            <constraint firstAttribute="bottom" secondItem="ko4-QF-G42" secondAttribute="bottom" id="xxR-hc-VTj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ0-lb-JO2">
                        <rect key="frame" x="8" y="170" width="304" height="227"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-lj-xmg">
                                <rect key="frame" x="8" y="8" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-Fd-gN6">
                                        <rect key="frame" x="18" y="9" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="c2C-ll-zqn"/>
                                            <constraint firstAttribute="height" constant="22" id="pmS-R6-AL6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.71814745664596558" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-U0-pGQ">
                                        <rect key="frame" x="195" y="9" width="85" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="gaW-Dj-JnR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.098039215686274508" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F54-cV-PqK">
                                        <rect key="frame" x="172" y="9" width="8" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2GF-6h-ZRF"/>
                                            <constraint firstAttribute="width" constant="8" id="ANU-wc-3gV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="F54-cV-PqK" firstAttribute="leading" secondItem="cSn-Fd-gN6" secondAttribute="trailing" constant="4" id="0ls-2K-bhW"/>
                                    <constraint firstItem="fLi-U0-pGQ" firstAttribute="leading" secondItem="F54-cV-PqK" secondAttribute="trailing" constant="15" id="5iP-G5-703"/>
                                    <constraint firstItem="fLi-U0-pGQ" firstAttribute="centerY" secondItem="kkH-lj-xmg" secondAttribute="centerY" id="Njs-fW-a1f"/>
                                    <constraint firstAttribute="height" constant="40" id="PI6-ar-3XN"/>
                                    <constraint firstItem="F54-cV-PqK" firstAttribute="centerY" secondItem="kkH-lj-xmg" secondAttribute="centerY" id="SaO-0z-YAz"/>
                                    <constraint firstAttribute="trailing" secondItem="fLi-U0-pGQ" secondAttribute="trailing" constant="8" id="b82-WY-Ela"/>
                                    <constraint firstItem="cSn-Fd-gN6" firstAttribute="leading" secondItem="kkH-lj-xmg" secondAttribute="leading" constant="18" id="bpW-cA-otu"/>
                                    <constraint firstItem="cSn-Fd-gN6" firstAttribute="centerY" secondItem="kkH-lj-xmg" secondAttribute="centerY" id="sDA-JD-kQW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-dl-YZi">
                                <rect key="frame" x="8" y="50" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYG-VW-ywO">
                                        <rect key="frame" x="18" y="9" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Nke-cV-GgL"/>
                                            <constraint firstAttribute="height" constant="22" id="ZQc-St-fxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.71814745660000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z2-Sj-GLU">
                                        <rect key="frame" x="195" y="9" width="85" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="a6M-zU-RrC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.098039215686274508" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za7-RS-8kZ">
                                        <rect key="frame" x="172" y="9" width="8" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="ZuC-8N-3fH"/>
                                            <constraint firstAttribute="height" constant="22" id="gsE-2C-r2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6z2-Sj-GLU" secondAttribute="trailing" constant="8" id="5Da-F4-DWG"/>
                                    <constraint firstItem="OYG-VW-ywO" firstAttribute="leading" secondItem="qzp-dl-YZi" secondAttribute="leading" constant="18" id="89k-fA-oep"/>
                                    <constraint firstItem="OYG-VW-ywO" firstAttribute="centerY" secondItem="qzp-dl-YZi" secondAttribute="centerY" id="McT-GU-o86"/>
                                    <constraint firstItem="6z2-Sj-GLU" firstAttribute="centerY" secondItem="qzp-dl-YZi" secondAttribute="centerY" id="PF0-LD-Uwz"/>
                                    <constraint firstItem="6z2-Sj-GLU" firstAttribute="top" secondItem="qzp-dl-YZi" secondAttribute="top" constant="9" id="XTx-td-P4f"/>
                                    <constraint firstItem="za7-RS-8kZ" firstAttribute="leading" secondItem="OYG-VW-ywO" secondAttribute="trailing" constant="4" id="YMT-6M-r7b"/>
                                    <constraint firstItem="za7-RS-8kZ" firstAttribute="centerY" secondItem="qzp-dl-YZi" secondAttribute="centerY" id="cM3-0X-3YK"/>
                                    <constraint firstItem="6z2-Sj-GLU" firstAttribute="leading" secondItem="za7-RS-8kZ" secondAttribute="trailing" constant="15" id="dEF-CX-x8W"/>
                                    <constraint firstAttribute="height" constant="40" id="mDM-q4-W68"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-JJ-Ox3">
                                <rect key="frame" x="8" y="92" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-63-PSg">
                                        <rect key="frame" x="18" y="9" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8PN-es-wdF"/>
                                            <constraint firstAttribute="width" constant="150" id="w8S-1r-4C4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.71814745660000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-yN-WGI">
                                        <rect key="frame" x="195" y="9" width="85" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="psC-Uv-FLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.098039215686274508" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz7-3i-FnA">
                                        <rect key="frame" x="172" y="9" width="8" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="AZf-Oe-uAT"/>
                                            <constraint firstAttribute="width" constant="8" id="Tug-N0-iwF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kz7-3i-FnA" firstAttribute="centerY" secondItem="oPZ-JJ-Ox3" secondAttribute="centerY" id="Myt-h5-IcI"/>
                                    <constraint firstAttribute="height" constant="40" id="UjC-SS-sFq"/>
                                    <constraint firstItem="xSk-63-PSg" firstAttribute="centerY" secondItem="oPZ-JJ-Ox3" secondAttribute="centerY" id="Vfk-bl-hG9"/>
                                    <constraint firstItem="LqX-yN-WGI" firstAttribute="leading" secondItem="Kz7-3i-FnA" secondAttribute="trailing" constant="15" id="ZjO-m8-wi1"/>
                                    <constraint firstAttribute="trailing" secondItem="LqX-yN-WGI" secondAttribute="trailing" constant="8" id="c3t-la-XCZ"/>
                                    <constraint firstItem="Kz7-3i-FnA" firstAttribute="leading" secondItem="xSk-63-PSg" secondAttribute="trailing" constant="4" id="mPb-xP-yFy"/>
                                    <constraint firstItem="xSk-63-PSg" firstAttribute="leading" secondItem="oPZ-JJ-Ox3" secondAttribute="leading" constant="18" id="ngs-be-Yei"/>
                                    <constraint firstItem="LqX-yN-WGI" firstAttribute="centerY" secondItem="oPZ-JJ-Ox3" secondAttribute="centerY" id="xwb-25-COw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHQ-fa-12r">
                                <rect key="frame" x="8" y="134" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duartion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pga-tb-I16">
                                        <rect key="frame" x="18" y="9" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qC6-3W-9F9"/>
                                            <constraint firstAttribute="height" constant="22" id="sKI-mz-zee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.71814745660000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWT-Sj-MCz">
                                        <rect key="frame" x="195" y="9" width="85" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Ec0-pW-Mj8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.098039215686274508" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70P-mq-q56">
                                        <rect key="frame" x="172" y="9" width="8" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="DpC-BN-CHp"/>
                                            <constraint firstAttribute="height" constant="22" id="sMd-Bh-les"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pga-tb-I16" firstAttribute="leading" secondItem="SHQ-fa-12r" secondAttribute="leading" constant="18" id="DRx-LB-lo5"/>
                                    <constraint firstAttribute="height" constant="40" id="MgT-aX-AJU"/>
                                    <constraint firstItem="70P-mq-q56" firstAttribute="centerY" secondItem="SHQ-fa-12r" secondAttribute="centerY" id="Mh2-eO-2AC"/>
                                    <constraint firstItem="XWT-Sj-MCz" firstAttribute="leading" secondItem="70P-mq-q56" secondAttribute="trailing" constant="15" id="cVX-Jc-oF9"/>
                                    <constraint firstAttribute="trailing" secondItem="XWT-Sj-MCz" secondAttribute="trailing" constant="8" id="d3P-5q-2hJ"/>
                                    <constraint firstItem="XWT-Sj-MCz" firstAttribute="centerY" secondItem="SHQ-fa-12r" secondAttribute="centerY" id="fcC-E7-VB3"/>
                                    <constraint firstItem="pga-tb-I16" firstAttribute="centerY" secondItem="SHQ-fa-12r" secondAttribute="centerY" id="wSu-Ft-aJ4"/>
                                    <constraint firstItem="70P-mq-q56" firstAttribute="leading" secondItem="pga-tb-I16" secondAttribute="trailing" constant="4" id="zQa-z0-4Q2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF5-p6-NDC">
                                <rect key="frame" x="8" y="176" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-zh-Zh2">
                                        <rect key="frame" x="18" y="9" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5Ew-vG-h0U"/>
                                            <constraint firstAttribute="height" constant="22" id="6qw-ru-odr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.71814745660000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-e4-NUV">
                                        <rect key="frame" x="195" y="9" width="85" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="dKs-vJ-osM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.098039215686274508" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-gi-UBh">
                                        <rect key="frame" x="172" y="9" width="8" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="mvC-kx-2al"/>
                                            <constraint firstAttribute="width" constant="8" id="s8L-NG-mjX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YLe-gi-UBh" firstAttribute="centerY" secondItem="hF5-p6-NDC" secondAttribute="centerY" id="1Mp-2M-V8r"/>
                                    <constraint firstAttribute="trailing" secondItem="xtP-e4-NUV" secondAttribute="trailing" constant="8" id="6xR-xD-d4G"/>
                                    <constraint firstItem="YLe-gi-UBh" firstAttribute="leading" secondItem="cRi-zh-Zh2" secondAttribute="trailing" constant="4" id="91J-ON-AXq"/>
                                    <constraint firstItem="xtP-e4-NUV" firstAttribute="leading" secondItem="YLe-gi-UBh" secondAttribute="trailing" constant="15" id="ZN3-8h-aeY"/>
                                    <constraint firstAttribute="height" constant="40" id="gsO-hO-B7B"/>
                                    <constraint firstItem="cRi-zh-Zh2" firstAttribute="leading" secondItem="hF5-p6-NDC" secondAttribute="leading" constant="18" id="rF2-iN-6Db"/>
                                    <constraint firstItem="cRi-zh-Zh2" firstAttribute="centerY" secondItem="hF5-p6-NDC" secondAttribute="centerY" id="rLZ-CT-FBZ"/>
                                    <constraint firstItem="xtP-e4-NUV" firstAttribute="centerY" secondItem="hF5-p6-NDC" secondAttribute="centerY" id="sdG-Sq-Ic5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-P0-bjg">
                                <rect key="frame" x="8" y="218" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-Uu-mc3">
                                        <rect key="frame" x="18" y="9" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9lB-wF-p1U"/>
                                            <constraint firstAttribute="height" constant="22" id="YmY-8m-qHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.71814745660000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-2a-j22">
                                        <rect key="frame" x="195" y="9" width="85" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="T3j-RB-e59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.098039215686274508" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upP-PG-Psp">
                                        <rect key="frame" x="172" y="9" width="8" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="8Vq-TA-rrv"/>
                                            <constraint firstAttribute="height" constant="22" id="nd9-9S-eug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZXA-2a-j22" secondAttribute="trailing" constant="8" id="Ajk-LK-9oB"/>
                                    <constraint firstItem="yeF-Uu-mc3" firstAttribute="leading" secondItem="K5c-P0-bjg" secondAttribute="leading" constant="18" id="Qd4-Bn-6BH"/>
                                    <constraint firstAttribute="height" constant="40" id="T1z-uu-9ZG"/>
                                    <constraint firstItem="ZXA-2a-j22" firstAttribute="leading" secondItem="upP-PG-Psp" secondAttribute="trailing" constant="15" id="ZTX-8M-kH1"/>
                                    <constraint firstItem="upP-PG-Psp" firstAttribute="centerY" secondItem="K5c-P0-bjg" secondAttribute="centerY" id="jUD-GX-lEr"/>
                                    <constraint firstItem="upP-PG-Psp" firstAttribute="leading" secondItem="yeF-Uu-mc3" secondAttribute="trailing" constant="4" id="uO6-xM-b4i"/>
                                    <constraint firstItem="ZXA-2a-j22" firstAttribute="centerY" secondItem="K5c-P0-bjg" secondAttribute="centerY" id="udI-Rf-Fgb"/>
                                    <constraint firstItem="yeF-Uu-mc3" firstAttribute="centerY" secondItem="K5c-P0-bjg" secondAttribute="centerY" id="w4Y-u2-qXC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.098039215686274508" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kkH-lj-xmg" firstAttribute="leading" secondItem="nZ0-lb-JO2" secondAttribute="leading" constant="8" id="3hB-sS-WDS"/>
                            <constraint firstAttribute="trailing" secondItem="kkH-lj-xmg" secondAttribute="trailing" constant="8" id="5IJ-tc-AFi"/>
                            <constraint firstAttribute="trailing" secondItem="SHQ-fa-12r" secondAttribute="trailing" constant="8" id="7Lt-vY-sqj"/>
                            <constraint firstItem="qzp-dl-YZi" firstAttribute="top" secondItem="kkH-lj-xmg" secondAttribute="bottom" constant="2" id="DAK-mO-Y51"/>
                            <constraint firstAttribute="trailing" secondItem="oPZ-JJ-Ox3" secondAttribute="trailing" constant="8" id="E3C-3j-Acq"/>
                            <constraint firstItem="oPZ-JJ-Ox3" firstAttribute="top" secondItem="qzp-dl-YZi" secondAttribute="bottom" constant="2" id="Hub-B6-qvc"/>
                            <constraint firstAttribute="trailing" secondItem="hF5-p6-NDC" secondAttribute="trailing" constant="8" id="RFo-3s-Ynu"/>
                            <constraint firstItem="kkH-lj-xmg" firstAttribute="top" secondItem="nZ0-lb-JO2" secondAttribute="top" constant="8" id="WWY-fU-861"/>
                            <constraint firstAttribute="trailing" secondItem="K5c-P0-bjg" secondAttribute="trailing" constant="8" id="aVs-Oe-QfC"/>
                            <constraint firstItem="K5c-P0-bjg" firstAttribute="top" secondItem="hF5-p6-NDC" secondAttribute="bottom" constant="2" id="bWK-gp-AH4"/>
                            <constraint firstItem="K5c-P0-bjg" firstAttribute="leading" secondItem="nZ0-lb-JO2" secondAttribute="leading" constant="8" id="bfc-Fz-MIC"/>
                            <constraint firstItem="SHQ-fa-12r" firstAttribute="leading" secondItem="nZ0-lb-JO2" secondAttribute="leading" constant="8" id="d0N-4f-GVC"/>
                            <constraint firstItem="hF5-p6-NDC" firstAttribute="leading" secondItem="nZ0-lb-JO2" secondAttribute="leading" constant="8" id="dO8-dl-9ue"/>
                            <constraint firstItem="hF5-p6-NDC" firstAttribute="top" secondItem="SHQ-fa-12r" secondAttribute="bottom" constant="2" id="gOc-JV-HtI"/>
                            <constraint firstAttribute="trailing" secondItem="qzp-dl-YZi" secondAttribute="trailing" constant="8" id="m2W-Eg-iol"/>
                            <constraint firstItem="oPZ-JJ-Ox3" firstAttribute="leading" secondItem="nZ0-lb-JO2" secondAttribute="leading" constant="8" id="mPa-EK-6p3"/>
                            <constraint firstItem="SHQ-fa-12r" firstAttribute="top" secondItem="oPZ-JJ-Ox3" secondAttribute="bottom" constant="2" id="sNb-qF-vqt"/>
                            <constraint firstItem="qzp-dl-YZi" firstAttribute="leading" secondItem="nZ0-lb-JO2" secondAttribute="leading" constant="8" id="wMB-cu-PR1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lv2-ic-QQ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CIG-kc-Poc"/>
                    <constraint firstAttribute="trailing" secondItem="lv2-ic-QQ0" secondAttribute="trailing" id="Ddc-XL-qqH"/>
                    <constraint firstAttribute="trailing" secondItem="nZ0-lb-JO2" secondAttribute="trailing" constant="8" id="Ohg-YU-li6"/>
                    <constraint firstAttribute="bottom" secondItem="nZ0-lb-JO2" secondAttribute="bottom" constant="8" id="chw-db-vgn"/>
                    <constraint firstItem="nZ0-lb-JO2" firstAttribute="top" secondItem="lv2-ic-QQ0" secondAttribute="bottom" constant="15" id="dAg-wQ-hjU"/>
                    <constraint firstItem="lv2-ic-QQ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lJe-Zu-8tF"/>
                    <constraint firstItem="nZ0-lb-JO2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vW2-ZQ-ydu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adsCollectionView" destination="ko4-QF-G42" id="gfm-xg-zFw"/>
                <outlet property="adsbackView" destination="lv2-ic-QQ0" id="vn8-rt-AB9"/>
                <outlet property="adshieghtConstant" destination="hTr-vP-0HS" id="MAJ-Jj-0dk"/>
                <outlet property="amountLbl" destination="LqX-yN-WGI" id="xDI-CY-Ihf"/>
                <outlet property="backView" destination="nZ0-lb-JO2" id="g90-Aw-IeD"/>
                <outlet property="durationLbl" destination="XWT-Sj-MCz" id="LIT-ej-Eb9"/>
                <outlet property="expiryLbl" destination="ZXA-2a-j22" id="IK6-Cg-Mrn"/>
                <outlet property="fifthView" destination="hF5-p6-NDC" id="Hfm-R3-Q2E"/>
                <outlet property="fourthView" destination="SHQ-fa-12r" id="bdC-Lk-SDp"/>
                <outlet property="fstView" destination="kkH-lj-xmg" id="WGb-ox-K2A"/>
                <outlet property="planNameLbl" destination="fLi-U0-pGQ" id="Mjb-zj-CTo"/>
                <outlet property="planTypeLbl" destination="6z2-Sj-GLU" id="tJ0-zP-w49"/>
                <outlet property="secndView" destination="qzp-dl-YZi" id="YHE-BS-J4Z"/>
                <outlet property="sixthView" destination="K5c-P0-bjg" id="aCr-hH-gui"/>
                <outlet property="strateDateLbl" destination="xtP-e4-NUV" id="H5U-fB-wAA"/>
                <outlet property="thirdView" destination="oPZ-JJ-Ox3" id="5PE-aL-aop"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="243.41517857142856"/>
        </tableViewCell>
    </objects>
</document>
