<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room Create View Controller-->
        <scene sceneID="27j-pd-ot2">
            <objects>
                <viewController storyboardIdentifier="RoomCreateViewController" id="Vqp-Ye-pJF" customClass="MUCRoomCreateViewController" customModule="Mangostaa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsW-eh-W8M"/>
                        <viewControllerLayoutGuide type="bottom" id="xGp-MP-qK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ay3-1C-TMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-Pv-jhi">
                                <rect key="frame" x="20" y="88" width="339" height="30"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.86274509799999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-qM-30Q">
                                <rect key="frame" x="20" y="154" width="339" height="446"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IjA-I9-nPi">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IjA-I9-nPi" id="hSk-5t-4YL">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vqp-Ye-pJF" id="7Fo-4l-KaZ"/>
                                    <outlet property="delegate" destination="Vqp-Ye-pJF" id="eWB-j2-Q5H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="EQN-Pv-jhi" secondAttribute="leading" constant="-4" id="0ng-it-cmw"/>
                            <constraint firstItem="tLf-qM-30Q" firstAttribute="top" secondItem="EQN-Pv-jhi" secondAttribute="bottom" constant="36" id="65P-IQ-EPF"/>
                            <constraint firstItem="xGp-MP-qK2" firstAttribute="top" secondItem="tLf-qM-30Q" secondAttribute="bottom" constant="67" id="T9A-cz-YcJ"/>
                            <constraint firstItem="EQN-Pv-jhi" firstAttribute="top" secondItem="vsW-eh-W8M" secondAttribute="bottom" constant="24" id="dok-T0-rDa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tLf-qM-30Q" secondAttribute="leading" constant="-4" id="gPR-X9-R26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tLf-qM-30Q" secondAttribute="trailing" id="gWW-7Q-Qjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQN-Pv-jhi" secondAttribute="trailing" id="y6K-eX-yyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zbs-7q-ZOG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O2V-FC-3d5">
                            <connections>
                                <action selector="cancelCreationWithSender:" destination="Vqp-Ye-pJF" id="7Pk-er-PWd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="RAg-5y-Mp8">
                            <connections>
                                <action selector="createRoom:" destination="Vqp-Ye-pJF" id="4lF-Ua-4Bh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomNameField" destination="EQN-Pv-jhi" id="tWN-HE-5Dn"/>
                        <outlet property="rosterTableView" destination="tLf-qM-30Q" id="b1d-sz-Nap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aki-Ib-xb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1285.9070464767617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUe-ac-ckg">
            <objects>
                <navigationController storyboardIdentifier="MUCLightCreateRoomPresenterViewController" automaticallyAdjustsScrollViewInsets="NO" id="2TX-xX-beO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0e-fz-JWP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vqp-Ye-pJF" kind="relationship" relationship="rootViewController" id="uL7-sd-4iV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6C-W2-vG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="1286"/>
        </scene>
    </scenes>
</document>
