<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-pM-EcC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-dh-gZB">
                                <rect key="frame" x="71" y="105" width="233" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="8lx-Q3-DdC"/>
                                    <constraint firstAttribute="height" constant="150" id="A8F-65-9tt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-Pj-HJf">
                                <rect key="frame" x="10" y="320" width="355" height="347"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jFu-Pj-HJf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kw2-dh-gZB" secondAttribute="bottom" constant="65" id="1al-jW-28M"/>
                            <constraint firstItem="7vi-pM-EcC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="At8-rA-BCN"/>
                            <constraint firstItem="7vi-pM-EcC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M7h-ta-1p4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jFu-Pj-HJf" secondAttribute="trailing" constant="10" id="MPF-Gc-fts"/>
                            <constraint firstItem="7vi-pM-EcC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OVb-eT-6XL"/>
                            <constraint firstItem="kw2-dh-gZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="RI3-O7-2DX"/>
                            <constraint firstItem="7vi-pM-EcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAM-dC-VfZ"/>
                            <constraint firstItem="jFu-Pj-HJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qmd-K3-ZwX"/>
                            <constraint firstItem="jFu-Pj-HJf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sq6-wM-o8O"/>
                            <constraint firstItem="kw2-dh-gZB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="w5K-XZ-Ttb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGround" width="1080" height="1920"/>
        <image name="img" width="993" height="899"/>
        <image name="logo" width="661" height="355"/>
    </resources>
</document>
